

.App {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.last-div{
  position: absolute;
  top: 60px;
}
.recent-card-container>header{
  background-color:transparent;
  margin-bottom: 0px;
  top: 10px;
  position: absolute;
}
.recent-card-container>header>h2{
  color: white;
  text-shadow: -3px 3px 0px #00e6e6,
                 -6px 6px 0px #01cccc,
                 -9px 9px 0px #00bdbd;
  font-weight: 900;
  margin-left: 10px;

}
.recent-card-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 380px;
  align-items: center;
  
}

.recent-card-container>img{
    object-fit: cover;
    width: 100%;
    height: 380px;
    position: absolute;
    z-index: -1;
}

.img1{
  transition: all 0.5s ease;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
