// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      border-radius: 20px;
      @media (max-width: @phone){
        width: 100%;
      }
    }

  }

  .music-images {
    .tecnologia, .ondas{  
      @media (max-width: @phone){
        display: none;
      }
    }
    .auricular{
      @media (max-width: @phone){
        width: 100%;
      }
    }
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      .imgRounded();
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (max-width: @phone){
      .flex(column-reverse);
      padding: 15px;
    }

    .actual-text {
      width: 50%;

      @media (max-width: @phone){
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media (max-width: @phone){
          width: 100%;
        }
        .btnPrimary(@btn-bg-color,white);
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      @media (max-width: @phone){
        width: 100%;
        margin-bottom: 10px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
  }
}
