// Mixins acá

.flex(@direction:center, @justify:center, @align:center){
    display:flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.imgRounded(@radius:20px){
    border-radius: @radius;
}

.btn(){
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
}

.btnPrimary(@bgColor, @fontColor){
    .btn();
    background-color: @bgColor;
    color: @fontColor;

    &:hover {
        background-color: white;
        color: black;
        border: black solid 2px;
    }
}