// Código de Nav acá
nav {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    .flex(column, center, center);
    background-color: @nav-bg;
    border: @nav-border solid 2px;
    margin-bottom: 10px;
    padding-top: 10px;
    ul{
        @media (max-width: @phone){
            width: 100%;
        }
        display: flex;
        justify-content: space-around;
        width: 40%;
        padding:10px;
    }
    a{
        text-decoration: none;
        color: @nav-font;
        font-weight: bold;
    }
}
