.App {
  text-align: center;
 
}
.last-div{
  display: flex;
  justify-content: center;
}
.recent-card-container>header{
  background-color:transparent;
  margin-bottom: 20px;
  margin-top: -30px;
}
.recent-card-container>header>h2{
  color: white;
  text-shadow: -3px 3px 0px #00e6e6,
                 -6px 6px 0px #01cccc,
                 -9px 9px 0px #00bdbd;
  font-weight: 900;

}
.recent-card-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 325px;
  align-items: center;
  padding: 0px;
}
.recent-card-container>img{
    object-fit: cover;
    width: 100%;
    height: 325px;
    position: absolute;
    z-index: -1;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
